<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:title" content="Chocco" />
  <meta property="og:description" content="Натуральные  шоколадные  батончики Chocco" />
  <meta property="og:image" content="img/og-pic.png" />
  <title>Chocco - натуральные  шоколадные  батончики</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="./img/og-pic.png">
</head>

<body>
  <div class="wrapper">
    
    <header class="header">
      <div class="container header__container">
        
        <div class="logo">
          <a href="#" class="logo__link">
            <img src="./img/og-pic.png" alt="Chocco logo" class="logo__pic">
          </a>
        </div>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="" class="nav__link">О нас</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Батончики</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Команда</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Меню</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Отзывы</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Как мы работаем</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="contacts">
          <a href="tel:+78009039090" class="contacts__phone">8 800 903 90 90</a>
        </div>


      </div>
    </header>
    
    <main class="container">
      <section class="order">
        <h1>Натуральные шоколадные батончики</h1>
        <span>Наши батончики идеально подходят для 
          тех, кто следит за своим здоровьем</span>
        <button>Заказать</button>
      </section>
      <div class="features">
        <span>100% натуральный продукт</span>
        <span>3-5 дней доставка по РФ</span>
        <span>Не портит фигуру</span>
      </div>
    </main>
    
    <footer class="footer">
      <div class="container footer__container">
        <div class="contacts">
          <span>Москва, ул.Новый Арбат, д.31/12</span>
          <a href="tel:+78009039090" class="contacts__phone">8 800 903 90 90</a>
        </div>
      </div>      
    </footer>

  </div>

</body>

</html>